<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <style>
        .paragraph {
            margin-bottom: 20px;
        }
        .paragraph img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="paragraph">
        <p>
            <img src="apple.png" alt="Image 1">
            <img src="kiwi.png" alt="Image 2">
            <img src="orange.png" alt="Image 3">
            <img src="banana.png" alt="Image 4">
            <img src="apple.png" alt="Image 5">
        </p>
    </div>
    <div class="paragraph">
        <p>
            <img src="banana.png" alt="Image 6">
            <img src="apple.png" alt="Image 7">
            <img src="kiwi.png" alt="Image 8">
            <img src="banana.png" alt="Image 9">
            <img src="orange.png" alt="Image 10">
        </p>
    </div>
    <div class="paragraph">
        <p>
            <img src="orange.png" alt="Image 11">
            <img src="apple.png" alt="Image 12">
            <img src="banana.png" alt="Image 13">
            <img src="kiwi.png" alt="Image 14">
            <img src="orange.png" alt="Image 15">
        </p>
    </div>
</body>
</html>
