<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="optioncalculate.css">
</head>
<body>
    <div class="calculator">
        <h2>Simple Calculator</h2>
        <input type="number" id="num1" class="textbox" placeholder="Enter first number">
        <input type="number" id="num2" class="textbox" placeholder="Enter second number">
        <div>
            <button class="button" onclick="calculate('+')">+</button>
            <button class="button" onclick="calculate('-')">-</button>
            <button class="button" onclick="calculate('/')">/</button>
            <button class="button" onclick="calculate('*')">*</button>
        </div>
        <div id="result" class="result"></div>
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>
        </label>
    </div>

    <script>
        function calculate(operation) {
            // Get the values from the input fields
            const num1 = document.getElementById("num1").value;
            const num2 = document.getElementById("num2").value;

            // Validate that inputs are not empty
            if (num1 === "" || num2 === "") {
                document.getElementById("result").innerText = "Please enter both numbers.";
                return;
            }

            // Convert the input strings to numbers
            const number1 = parseFloat(num1);
            const number2 = parseFloat(num2);

            let result;

            // Perform the calculation based on the operation
            switch (operation) {
                case '+':
                    result = number1 + number2;
                    break;
                case '-':
                    result = number1 - number2;
                    break;
                
                case '/':
                    if (number2 === 0) {
                        document.getElementById("result").innerText = "Cannot divide by 0.";
                        return;
                    }
                    result = number1 / number2;
                    break;
                
                case '*':
                    result = number1 * number2;
                    break;
                default:
                    result = "Invalid operation";
            }

            // Display the result
            document.getElementById("result").innerText = "Result: " + result;
        }

        // Dark mode toggle function
        document.getElementById("darkModeToggle").addEventListener("change", function() {
            document.body.classList.toggle("dark-mode");
        });
    </script>
</body>
</html>
