body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background-color: rgb(228, 204, 186);
    transition: background-color 0.3s, color 0.3s;
}

.calculator {
    border: 2px solid #ccc;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    background-color: white;
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.textbox {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.button {
    margin: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid rgb(227, 143, 46);
    background-color: rgb(227, 143, 46);
    color: white;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(205, 128, 22);
}

.result {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
}

.switch {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.dark-mode .calculator {
    border: 2px solid #34495e;
    background-color: #3b4b61;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.dark-mode .textbox {
    background-color: #d0e3f4;
    color: #ecf0f1;
    border: 1px solid #607d8b;
}

.dark-mode .button {
    background-color: #607d8b;
    border: 1px solid #455a64;
}

.dark-mode .button:hover {
    background-color: #455a64;
}

.dark-mode .result {
    color: #ecf0f1;
}
