<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Demo</title>
</head>
<body>
    <h1>JavaScript Demo</h1>
    <p id="demo">This is a paragraph.</p>
    <button type="button" onclick="changeText()">Change the text!</button>

    <script>
        function changeText() {
            console.log("Button clicked!");
            document.getElementById("demo").innerHTML = "Hello, JavaScript!";
        }
    </script>
</body>
</html>
