<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Demo</title>
</head>
<body>
    <h1>JavaScript Demo</h1>
    <input type="text" id="a_value">
    <p id="result"></p>
    <button type="button" onclick="calculate()">Calculate</button>

    <script>
        function calculate() {`
            var a = document.getElementById("a_value").value; // lấy giá trị ra
            // Calculate a! = 1 * 2 * 3 * ... * a
            var result = 1; // Corrected variable name from reult to result
            var output = "Result: ";
            a = parseInt(a); // Convert input value to integer
            for (var i = 1; i <= a; i++) {
                result *= i;
            }
            document.getElementById("result").innerHTML = output + result; // Corrected getElementByID to getElementById
        }
    </script>
</body>
</html>
