<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="topmenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Courses</a></li>
        </ul>
    </nav>
    <header>
        <h1>My Website</h1>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h2>Just another day</h2>
                    <p>Written by Christina</p>
                </header>
                <p>This is the second blog entry and I just wanted to check in on you.</p>
            </article>
            <article>
                <header>
                    <h2>My first blog entry</h2>
                    <p>Written by Christina</p>
                </header>
                <audio controls>
                    <source src="news.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </article>
        </section>
    </main>
    <nav>
        <header>
            <h1>My Trip</h1>
        </header>
        <ul>
            <li><a href="#">Just another day</a></li>
            <li><a href="#">My first blog entry</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; Copyright 2020 My Website</p>
    </footer>
</body>
</html>
