body {
    margin:0;
    padding:0;
    background: gainsboro
}
nav#topmenu ul {
    list-style: none;
    background-color: black;
    text-align: center;
    padding: 0;
    margin: 0;
}
nav#topmenu li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    display: inline-block;
    padding: 20px;
}
nav#topmenu a {
    text-decoration: none;
    color: white;
}
article header p {
    font-style: italic;
}
section {
    margin-left: 20px;
}
h1{
    font-size: 28px;
}
header > p {
    font-style: italic;
}
aritcle > p {
    font-size: 24px;
}
footer {
    background: black;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
table {
    border: 1px solid red;
    border-collapse: collapse;
}
table td {
    border: 1px solid red;
    padding: 5px;
}