<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name"viewport" content="width"=device-width, initial-scale="1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>Seletor Example</h1>
    <span>This is normal span</span>
    <span class="highlight">This is span with class highlight</span>
    <span id="id1">This is span with ID id1</span>
    <span class="highlight" id="id2">This is span with class highlight and ID id2</span>
    <p>This is normal paragraph with tag p</p>
    <p class="highlight">This is paragraph with class highlight</p>
    <p id="id3">This is paragraph with ID id3</p>
    <p class="highlight" id="id4">This is paragraph with class highlight and ID id4</p>
</body>
</html>